In [3]:
import pandas as pd
import numpy as np

For the description of the datasets visit:
    
    https://drive.google.com/file/d/1CZmzzyCRBreHerAHbrPzNor_jP-evLbA/view?usp=share_link
    
    application data: https://drive.google.com/file/d/1aXQ8HA-9XpRPyTflV5uEy0rzwcSGqRpG/view?usp=share_link
    
    
    previous application: https://drive.google.com/file/d/1WOtPJzDU9Ah_KV7_C-jcESp-VdrxtAIQ/view?usp=share_link

## What I did

Started by inner-joining the previous applications dataset with the current dataset based on the current customer id. Wrote a definition function to check if the columns had more than 15% null values, and rejected all the columns with more than 15% of missing values. There were no numeric types with less than 15% null values, so the strategy was to write a definition function to replace these with the most commonly occurring values. There were some object type variables that had their missing values encoded in a different format, it took some time finding and appropriating them. Again there were no continuous or numeric types, again I followed the same strategy for missing value imputation. Performed mapping on some of the binary variables that were encoded as object types, to make them easily interpretable to the machine. Also mapped the weekdays as numbers to turn them into continuous variables. There were some columns that has inaccessible missing values that could create problems while engineering features, so I had to drop those columns as well. There were some datatype changes necessary, so that variables could be classified according to their proper types. Wrote a definition function that sorts variables according to their datatypes, and extracted the dataset.

## Reading and Understanding the Datasets

In [4]:
df1 = pd.read_csv('previous_application.csv') #previous customer data
df2 = pd.read_csv('application_data.csv') # current data

In [5]:
frames = [df1, df2]

In [6]:
dfx = pd.concat(frames, axis = 1, join = 'outer')

In [8]:
common_colz = list(set.intersection(*(set(dfx.columns) for dfx in frames)))
common_colz # using z for organization

['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'AMT_ANNUITY',
 'WEEKDAY_APPR_PROCESS_START',
 'AMT_CREDIT',
 'NAME_TYPE_SUITE',
 'AMT_GOODS_PRICE',
 'HOUR_APPR_PROCESS_START']

In [7]:
df1.shape

(1670214, 37)

In [8]:
df2.shape

(307511, 122)

In [9]:
df1.rename(columns={'SK_ID_CURR':'PREV_SK_ID_CURR','HOUR_APPR_PROCESS_START':'PREV_HOUR_APPR_PROCESS_START',
 'WEEKDAY_APPR_PROCESS_START':'PREV_WEEKDAY_APPR_PROCESS_START',
 'AMT_GOODS_PRICE':'PREV_AMT_GOODS_PRICE',
 'NAME_CONTRACT_TYPE':'PREV_NAME_CONTRACT_TYPE',
 'AMT_CREDIT':'PREV_AMT_CREDIT',
 'NAME_TYPE_SUITE':'PREV_NAME_TYPE_SUITE',
 'AMT_ANNUITY':'PREV_AMT_ANNUITY',
                   'TARGET':'PREV_TARGET'}, inplace=True) 
# renaming the common columns of the previous data

In [10]:
df = pd.concat(frames, axis = 1, join = 'inner') 
# extracting the previous data of the current customer

In [11]:
df1.head(20)

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,7,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
11,2257824,161140,Cash loans,13832.775,211500.0,246397.5,NaN,211500.0,FRIDAY,10,...,XNA,30.0,middle,Cash X-Sell: middle,365243.0,-785.0,85.0,-725.0,-721.0,1.0
12,2330894,258628,Cash loans,12165.210,148500.0,174361.5,NaN,148500.0,TUESDAY,15,...,XNA,24.0,high,Cash X-Sell: high,365243.0,-830.0,-140.0,-200.0,-197.0,1.0
13,1397919,321676,Consumer loans,7654.860,53779.5,57564.0,0.0,53779.5,SUNDAY,15,...,Consumer electronics,8.0,low_action,POS household without interest,365243.0,-378.0,-168.0,-168.0,-163.0,1.0
14,2273188,270658,Consumer loans,9644.220,26550.0,27252.0,0.0,26550.0,SATURDAY,10,...,Consumer electronics,3.0,middle,POS household with interest,365243.0,-693.0,-633.0,-633.0,-627.0,0.0
15,1232483,151612,Consumer loans,21307.455,126490.5,119853.0,12649.5,126490.5,TUESDAY,7,...,Industry,6.0,low_normal,POS other with interest,365243.0,-668.0,-518.0,-518.0,-512.0,0.0
16,2163253,154602,Consumer loans,4187.340,26955.0,27297.0,1350.0,26955.0,SATURDAY,12,...,Consumer electronics,8.0,high,POS household with interest,365243.0,-1440.0,-1230.0,-1230.0,-1226.0,0.0
17,1285768,142748,Revolving loans,9000.000,180000.0,180000.0,NaN,180000.0,FRIDAY,13,...,XNA,0.0,XNA,Card X-Sell,-277.0,-257.0,365243.0,365243.0,365243.0,0.0
18,2393109,396305,Cash loans,10181.700,180000.0,180000.0,NaN,180000.0,THURSDAY,14,...,XNA,24.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
19,1173070,199178,Cash loans,4666.500,45000.0,49455.0,NaN,45000.0,SATURDAY,16,...,XNA,18.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.head()

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df.isnull().sum() # null valus

SK_ID_PREV                        0
PREV_SK_ID_CURR                   0
PREV_NAME_CONTRACT_TYPE           0
PREV_AMT_ANNUITY              66847
AMT_APPLICATION                   0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 159, dtype: int64

In [14]:
df.head()

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,PREV_AMT_ANNUITY,AMT_APPLICATION,PREV_AMT_CREDIT,AMT_DOWN_PAYMENT,PREV_AMT_GOODS_PRICE,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
common_cols = list(set.intersection(*(set(df_f.columns) for df_f in frames)))
common_cols

[]

In [16]:

df_f = df

In [17]:
df_f.AMT_ANNUITY

0         24700.5
1         35698.5
2          6750.0
3         29686.5
4         21865.5
           ...
307506    27558.0
307507    12001.5
307508    29979.0
307509    20205.0
307510    49117.5
Name: AMT_ANNUITY, Length: 307511, dtype: float64

## Checking the Null Values

In [18]:
xx = pd.DataFrame(df_f.isnull().sum())
xx

                                0
SK_ID_PREV                      0
PREV_SK_ID_CURR                 0
PREV_NAME_CONTRACT_TYPE         0
PREV_AMT_ANNUITY            66847
AMT_APPLICATION                 0
...                           ...
AMT_REQ_CREDIT_BUREAU_DAY   41519
AMT_REQ_CREDIT_BUREAU_WEEK  41519
AMT_REQ_CREDIT_BUREAU_MON   41519
AMT_REQ_CREDIT_BUREAU_QRT   41519
AMT_REQ_CREDIT_BUREAU_YEAR  41519

[159 rows x 1 columns]

In [19]:
xx.columns = ['nullcount']
xx.head()

                         nullcount
SK_ID_PREV                       0
PREV_SK_ID_CURR                  0
PREV_NAME_CONTRACT_TYPE          0
PREV_AMT_ANNUITY             66847
AMT_APPLICATION                  0

In [20]:
xx.index.names = ['vars']

In [21]:
nullcols = xx[xx['nullcount']!=0]

In [22]:
nullcols # dataframe containing the variable as index with their null counts

                            nullcount
vars
PREV_AMT_ANNUITY                66847
AMT_DOWN_PAYMENT               159975
PREV_AMT_GOODS_PRICE            68968
RATE_DOWN_PAYMENT              159975
RATE_INTEREST_PRIMARY          306399
...                               ...
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519

[82 rows x 1 columns]

In [23]:
# 30% of total rows

15/100*(307511)

46126.65

In [24]:
df_f.shape

(307511, 159)

In [25]:
#salvagable columns 

nullcols1 = nullcols[nullcols['nullcount']<df_f.shape[0]*15/100]

In [26]:
nullcols1.index

Index(['PRODUCT_COMBINATION', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'NAME_TYPE_SUITE', 'CNT_FAM_MEMBERS', 'EXT_SOURCE_2',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', name='vars')

In [27]:
salvagable_vars = nullcols1

In [28]:
sv = salvagable_vars.index

In [29]:
nullcols2 = nullcols[nullcols['nullcount']>=df_f.shape[0]*15/100]

In [30]:
nullcols2

                       nullcount
vars
PREV_AMT_ANNUITY           66847
AMT_DOWN_PAYMENT          159975
PREV_AMT_GOODS_PRICE       68968
RATE_DOWN_PAYMENT         159975
RATE_INTEREST_PRIMARY     306399
...                          ...
FONDKAPREMONT_MODE        210295
HOUSETYPE_MODE            154297
TOTALAREA_MODE            148431
WALLSMATERIAL_MODE        156341
EMERGENCYSTATE_MODE       145755

[65 rows x 1 columns]

In [31]:
unsalvagable_vars = nullcols2

In [32]:
uv = unsalvagable_vars.index

In [33]:
for var in uv:
    df_f.drop(var, axis=1, inplace=True)
# dropping thre columns with more than 30% missing values

In [34]:
df_f.shape

(307511, 94)

In [35]:
df_m = df_f

## Treating the missing values

In [36]:
salvagable_vars

                            nullcount
vars
PRODUCT_COMBINATION                55
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_TYPE_SUITE                  1292
CNT_FAM_MEMBERS                     2
EXT_SOURCE_2                      660
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
DAYS_LAST_PHONE_CHANGE              1
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519

In [37]:
df_m[df_m['DAYS_LAST_PHONE_CHANGE'].isnull()] # this record does not seem to have shifted values

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,AMT_APPLICATION,PREV_AMT_CREDIT,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
15709,1900953,314451,Consumer loans,138136.5,148936.5,WEDNESDAY,15,Y,1,XAP,...,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df[df_m['CNT_FAM_MEMBERS'].isnull()]

,SK_ID_PREV,PREV_SK_ID_CURR,PREV_NAME_CONTRACT_TYPE,AMT_APPLICATION,PREV_AMT_CREDIT,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
41982,1066536,371813,Cash loans,0.0,0.0,TUESDAY,15,Y,1,XNA,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
187348,2009414,177715,Cash loans,0.0,0.0,TUESDAY,12,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [39]:
df_m[df_m['AMT_GOODS_PRICE'].isnull()] #lets drop these records

df_m = df_m[~df_m['AMT_GOODS_PRICE'].isnull()]

In [40]:
df_m.shape

(307233, 94)

In [41]:
df_m = df_m[~df_m['EXT_SOURCE_2'].isnull()]

In [42]:
df_m.shape

(306574, 94)

In [43]:
df_m[df_m['AMT_ANNUITY'].isnull()] #lets drop these records

df_m = df_m[~df_m['AMT_ANNUITY'].isnull()]

In [44]:
df_m = df_m[~df_m['OBS_30_CNT_SOCIAL_CIRCLE'].isnull()]
df_m.shape

(305545, 94)

In [45]:
# calculating the null values again
xx1 = pd.DataFrame(df_m.isnull().sum())
xx1.columns = ['nullcount']
nullcols = xx1[xx1['nullcount']!=0]
sv = nullcols.index

In [46]:
nullcols

                            nullcount
PRODUCT_COMBINATION                55
NAME_TYPE_SUITE                  1014
AMT_REQ_CREDIT_BUREAU_HOUR      41171
AMT_REQ_CREDIT_BUREAU_DAY       41171
AMT_REQ_CREDIT_BUREAU_WEEK      41171
AMT_REQ_CREDIT_BUREAU_MON       41171
AMT_REQ_CREDIT_BUREAU_QRT       41171
AMT_REQ_CREDIT_BUREAU_YEAR      41171

In [47]:
for va in sv:
    modeo = df_m[va].mode()[0]
    df_m[va] = df_m[va].fillna(modeo) # filling the nulls with most frequent valueso 
    
    # none of are numeric values so there's no need to use the mean

In [48]:
df_m.isnull().sum()

# now the missing values have been trated
# a better method for missing value tratment can be suggested

SK_ID_PREV                    0
PREV_SK_ID_CURR               0
PREV_NAME_CONTRACT_TYPE       0
AMT_APPLICATION               0
PREV_AMT_CREDIT               0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 94, dtype: int64

In [49]:
df_m.drop('PREV_SK_ID_CURR',axis = 1,  inplace = True) 
# dropping the index from previous data

In [50]:
df_m.set_index('SK_ID_CURR', inplace=True) # setting the indexx\

In [51]:
df_m.reset_index()

,SK_ID_CURR,SK_ID_PREV,PREV_NAME_CONTRACT_TYPE,AMT_APPLICATION,PREV_AMT_CREDIT,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,2030495,Consumer loans,17145.0,17145.0,SATURDAY,15,Y,1,XAP,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,2802425,Cash loans,607500.0,679671.0,THURSDAY,11,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,2523466,Cash loans,112500.0,136444.5,TUESDAY,11,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,2819243,Cash loans,450000.0,470790.0,MONDAY,7,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,1784265,Cash loans,337500.0,404055.0,THURSDAY,9,Y,1,Repairs,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305540,456251,2510843,Cash loans,0.0,0.0,TUESDAY,11,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305541,456252,1386044,Cash loans,157500.0,167895.0,WEDNESDAY,18,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305542,456253,2116355,Cash loans,450000.0,491580.0,WEDNESDAY,12,Y,1,XNA,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
305543,456254,2430880,Cash loans,0.0,0.0,TUESDAY,18,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305544,456255,2605265,Cash loans,450000.0,533160.0,THURSDAY,14,Y,1,XNA,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [52]:
mvars = df_m.columns

In [53]:
df_m.shape

(305545, 92)

In [54]:
305545*15/100

45831.75

## further investigations

In [55]:
def objchecker(df0):
    objvars = []
    vars1 = df0.columns
    
    for var1 in vars1:
        if df0[var1].dtype == 'O':
            objvars.append(var1)
    return objvars
        
            
            
    # a function that returns a list of all the variables with object datatype

In [56]:
objvarz = objchecker(df_m)  # we have to check these carefully 
# it looks like there are some missing values that we missed

In [57]:
df_m[objvarz]

,PREV_NAME_CONTRACT_TYPE,PREV_WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,...,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,Consumer loans,SATURDAY,Y,XAP,Approved,Cash through the bank,XAP,Repeater,Mobile,POS,...,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,WEDNESDAY,Business Entity Type 3
100003,Cash loans,THURSDAY,Y,XNA,Approved,XNA,XAP,Repeater,XNA,Cash,...,F,N,N,Family,State servant,Higher education,Married,House / apartment,MONDAY,School
100004,Cash loans,TUESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,MONDAY,Government
100006,Cash loans,MONDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,WEDNESDAY,Business Entity Type 3
100007,Cash loans,THURSDAY,Y,Repairs,Refused,Cash through the bank,HC,Repeater,XNA,Cash,...,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,Cash loans,TUESDAY,Y,XNA,Canceled,XNA,XAP,Repeater,XNA,XNA,...,M,N,N,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,THURSDAY,Services
456252,Cash loans,WEDNESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,MONDAY,XNA
456253,Cash loans,WEDNESDAY,Y,XNA,Approved,Cash through the bank,XAP,Repeater,XNA,Cash,...,F,N,Y,Unaccompanied,Working,Higher education,Separated,House / apartment,THURSDAY,School
456254,Cash loans,TUESDAY,Y,XNA,Canceled,XNA,XAP,Repeater,XNA,XNA,...,F,N,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,WEDNESDAY,Business Entity Type 1
456255,Cash loans,THURSDAY,Y,XNA,Approved,Cash through the bank,XAP,Refreshed,XNA,Cash,...,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,THURSDAY,Business Entity Type 3

In [58]:
df_m[mvars]=df_m[mvars].replace("XNA", "NaN") 
#that is because null values were saves as XNA

In [59]:
nan22=[]
n22=[]

for var in df_m.columns:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>df_m.shape[0]*15/100:
        nan22.append(var)
        n22.append(num)

In [60]:
nan22  # so number of the NaN counts exceed the 15% threshold

['NAME_CASH_LOAN_PURPOSE',
 'NAME_PAYMENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'ORGANIZATION_TYPE']

In [61]:
for var in nan22:
    df_m.drop(var, axis=1, inplace=True)  #we need the first two information, but they have high number of missing values
# given perecentage of missing values they have we should not consider these
# even though they may contain useful information

In [62]:
df_m

,SK_ID_PREV,PREV_NAME_CONTRACT_TYPE,AMT_APPLICATION,PREV_AMT_CREDIT,PREV_WEEKDAY_APPR_PROCESS_START,PREV_HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CONTRACT_STATUS,DAYS_DECISION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,2030495,Consumer loans,17145.0,17145.0,SATURDAY,15,Y,1,Approved,-73,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
100003,2802425,Cash loans,607500.0,679671.0,THURSDAY,11,Y,1,Approved,-164,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100004,2523466,Cash loans,112500.0,136444.5,TUESDAY,11,Y,1,Approved,-301,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100006,2819243,Cash loans,450000.0,470790.0,MONDAY,7,Y,1,Approved,-512,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100007,1784265,Cash loans,337500.0,404055.0,THURSDAY,9,Y,1,Refused,-781,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,2510843,Cash loans,0.0,0.0,TUESDAY,11,Y,1,Canceled,-317,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
456252,1386044,Cash loans,157500.0,167895.0,WEDNESDAY,18,Y,1,Approved,-1046,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
456253,2116355,Cash loans,450000.0,491580.0,WEDNESDAY,12,Y,1,Approved,-1422,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
456254,2430880,Cash loans,0.0,0.0,TUESDAY,18,Y,1,Canceled,-335,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
456255,2605265,Cash loans,450000.0,533160.0,THURSDAY,14,Y,1,Approved,-735,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [63]:
nan22=[]
n22=[]

for var in df_m.columns:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>df_m.shape[0]*15/100:
        nan22.append(var)
        n22.append(num)

In [64]:
nan22

[]

In [65]:

nan23=[]
n23=[]
for var in df_m.columns:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>1:
        nan23.append(var)
        n23.append(num)

In [66]:
nan23 # variables with less than 15% null values

['PREV_NAME_CONTRACT_TYPE',
 'CODE_REJECT_REASON',
 'NAME_CLIENT_TYPE',
 'CODE_GENDER']

In [67]:
xxx = pd.DataFrame(nan23,n23)

In [68]:
xxx

                           0
55   PREV_NAME_CONTRACT_TYPE
972       CODE_REJECT_REASON
358         NAME_CLIENT_TYPE
4                CODE_GENDER

In [69]:
df_m['PREV_NAME_CONTRACT_TYPE'].mode(0)

0    Consumer loans
Name: PREV_NAME_CONTRACT_TYPE, dtype: object

In [70]:
for var in nan23:
  
    df_m[var] = df_m[var].replace(['NaN'], df[var].mode(0))

In [71]:

nan23=[]
n23=[]
for var in df_m.columns:
    num = df_m[df_m[var]=='NaN'].shape[0]
    if num>1:
        nan23.append(var)
        n23.append(num)

In [72]:
nan23  # finally there are no more nulls or NaNs

[]

In [73]:
df_m.dtypes.unique() # these are the three datatypes in the data

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

### Mapping the values

In [74]:
def weekvars(x):
    if x =='SUNDAY':
        return 0
    elif x=='MONDAY':
        return 1
    elif x=='TUESDAY':
        return 2
    elif x=='WEDNESDAY':
        return 3
    elif x=='THURSDAY':
        return 4
    elif x=='FRIDAY':
        return 5
    elif x=='SATURDAY':
        return 6

In [75]:
df['PREV_WEEKDAY_APPR_PROCESS_START'] = df['PREV_WEEKDAY_APPR_PROCESS_START'].apply(weekvars)

In [76]:
df['WEEKDAY_APPR_PROCESS_START'] = df['WEEKDAY_APPR_PROCESS_START'].apply(weekvars)

#### TO CATEGORIZE

In [77]:
def vardefiner(df):
    lst = df.columns
    l = []
    l_i = []
    l_f = []
    l_c = []
    l_b = []
    for var in lst:
        if (len(df[var].unique())<=2)&(df[var].dtype!='O'):
            l_b.append(var)
        elif df[var].dtype=='O':
            l_c.append(var)
        elif df[var].dtype=='float':
            l_f.append(var)
        else:
            l_i.append(var)
        
    l = [l_b,l_c,l_f,l_i]
    return(l)

In [78]:
varlist = vardefiner(df_m)

In [79]:
binary_vars = varlist[0]
cat_vars = varlist[1]
float_vars = varlist[2]
int_vars = varlist[3]

In [80]:
df_m[['FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11']]

,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,...,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,1,0,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
100003,1,0,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
100004,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100006,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
100007,1,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456251,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
456252,0,0,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
456253,1,0,1,0,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
456254,1,0,1,0,0,0,0,0,1,1,...,0,1,0,0,0,0,0,0,0,0
456255,1,1,1,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [81]:
some_floatvars = [
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [82]:
df[some_floatvars]

,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,2.0,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,2.0,0.0,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
307506,0.0,0.0,0.0,-273.0,NaN,NaN,NaN,NaN,NaN,NaN
307507,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307508,0.0,6.0,0.0,-1909.0,1.0,0.0,0.0,1.0,0.0,1.0
307509,0.0,0.0,0.0,-322.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,0.0,0.0,0.0,-787.0,0.0,0.0,0.0,2.0,0.0,1.0

In [83]:
df_m[df_m['AMT_REQ_CREDIT_BUREAU_QRT']== 'NaN']

Empty DataFrame
Columns: [SK_ID_PREV, PREV_NAME_CONTRACT_TYPE, AMT_APPLICATION, PREV_AMT_CREDIT, PREV_WEEKDAY_APPR_PROCESS_START, PREV_HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, NAME_CONTRACT_STATUS, DAYS_DECISION, CODE_REJECT_REASON, NAME_CLIENT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, PRODUCT_COMBINATION, TARGET, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, EXT_SOURCE_2, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, FLAG_DOCUMENT_6, FLAG_DOCUMENT_7, FLAG_DOCUMENT_8, FLAG_DOCUMENT_9, FLAG_DOCUMENT_10, FLAG_DOCUMENT_11, FLAG_DOCUMENT_12, FLAG_DOCUMENT_13, FLAG_DOCUMENT_14, FLAG_DOCUMENT_15, FLAG_DOCUMENT_16, FLAG_DOCUMENT_17, FLAG_DOCUMENT_18, FLAG_DOCUMENT_19, FLAG_DOCUMENT_20, FLAG_DOCUMENT_21, AMT_REQ_CREDIT_BUREAU_HOUR, AMT_REQ_CREDIT_BUREAU_DAY, AMT_REQ_CREDIT_BUREAU_WEEK, AMT_REQ_CREDIT_BUREAU_MON, AMT_REQ_CREDIT_BUREAU_QRT, AMT_REQ_CREDIT_BUREAU_YEAR]
Index: []

[0 rows x 84 columns]

In [84]:
df_m.AMT_REQ_CREDIT_BUREAU_QRT.isnull().sum() # there is something wrong with the latter columns 

#it seems we cannot access their missing values. 
#we have no option but to drop them

0

In [85]:
for var in some_floatvars:
    df_m.drop(var, axis = 1, inplace = True)

In [86]:
conint = ['DAYS_REGISTRATION','CNT_FAM_MEMBERS','OBS_30_CNT_SOCIAL_CIRCLE']

In [87]:
df_m[conint] = df_m[conint].astype(int)

In [88]:
varlist = vardefiner(df_m)

In [89]:
binary_vars = varlist[0]
cat_vars = varlist[1]
float_vars = varlist[2]
int_vars = varlist[3]

In [90]:
int_vars

['SK_ID_PREV',
 'PREV_HOUR_APPR_PROCESS_START',
 'DAYS_DECISION',
 'SELLERPLACE_AREA',
 'CNT_CHILDREN',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'OBS_30_CNT_SOCIAL_CIRCLE']

In [91]:
float_vars

['AMT_APPLICATION',
 'PREV_AMT_CREDIT',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'EXT_SOURCE_2']

In [92]:
df[binary_vars]

,NFLAG_LAST_APPL_IN_DAY,TARGET,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,1,1,1,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,1,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,1,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307507,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307508,1,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
307509,1,1,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307510,1,0,1,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [93]:
cat_vars

['PREV_NAME_CONTRACT_TYPE',
 'PREV_WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CONTRACT_STATUS',
 'CODE_REJECT_REASON',
 'NAME_CLIENT_TYPE',
 'CHANNEL_TYPE',
 'PRODUCT_COMBINATION',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START']

In [94]:
df[cat_vars]

,PREV_NAME_CONTRACT_TYPE,PREV_WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CONTRACT_STATUS,CODE_REJECT_REASON,NAME_CLIENT_TYPE,CHANNEL_TYPE,PRODUCT_COMBINATION,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START
0,Consumer loans,6,Y,Approved,XAP,Repeater,Country-wide,POS mobile with interest,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,3
1,Cash loans,4,Y,Approved,XAP,Repeater,Contact center,Cash X-Sell: low,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,1
2,Cash loans,2,Y,Approved,XAP,Repeater,Credit and cash offices,Cash X-Sell: high,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1
3,Cash loans,1,Y,Approved,XAP,Repeater,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,3
4,Cash loans,4,Y,Refused,HC,Repeater,Credit and cash offices,Cash Street: high,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,Cash loans,2,Y,Canceled,XAP,Repeater,Credit and cash offices,Cash,Cash loans,M,N,N,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,4
307507,Cash loans,3,Y,Approved,XAP,Repeater,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,1
307508,Cash loans,3,Y,Approved,XAP,Repeater,Credit and cash offices,Cash Street: low,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Separated,House / apartment,4
307509,Cash loans,2,Y,Canceled,XAP,Repeater,Credit and cash offices,Cash,Cash loans,F,N,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,3
307510,Cash loans,4,Y,Approved,XAP,Refreshed,Credit and cash offices,Cash X-Sell: middle,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,4

In [95]:
mapvars = ['FLAG_OWN_REALTY','FLAG_OWN_CAR','FLAG_LAST_APPL_PER_CONTRACT']
def binary_map(x):
    return x.map({'Y': 1, "N": 0})

df_m[mapvars]= df_m[mapvars].apply(binary_map)

In [96]:
df[mapvars]

       FLAG_OWN_REALTY FLAG_OWN_CAR FLAG_LAST_APPL_PER_CONTRACT
0                    Y            N                           Y
1                    N            N                           Y
2                    Y            Y                           Y
3                    Y            N                           Y
4                    Y            N                           Y
...                ...          ...                         ...
307506               N            N                           Y
307507               Y            N                           Y
307508               Y            N                           Y
307509               Y            N                           Y
307510               N            N                           Y

[307511 rows x 3 columns]

In [97]:


df_m['CODE_GENDER']=df_m['CODE_GENDER'].apply(lambda x: 1 if x is 'M' else 0)

<>:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
/var/folders/3w/9sxng9vs07x5y5pwg23csg4r0000gn/T/ipykernel_12432/3297300018.py:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
  df_m['CODE_GENDER']=df_m['CODE_GENDER'].apply(lambda x: 1 if x is 'M' else 0)

In [98]:

df_m['CODE_GENDER']

SK_ID_CURR
100002    1
100003    0
100004    1
100006    0
100007    1
         ..
456251    1
456252    0
456253    0
456254    0
456255    0
Name: CODE_GENDER, Length: 305545, dtype: int64

In [99]:
varlist = vardefiner(df_m)

In [100]:
binary_vars = varlist[0]
cat_vars = varlist[1]
float_vars = varlist[2]
int_vars = varlist[3]

In [101]:
binary_vars

['FLAG_LAST_APPL_PER_CONTRACT',
 'NFLAG_LAST_APPL_IN_DAY',
 'TARGET',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21']

In [102]:
cat_vars

['PREV_NAME_CONTRACT_TYPE',
 'PREV_WEEKDAY_APPR_PROCESS_START',
 'NAME_CONTRACT_STATUS',
 'CODE_REJECT_REASON',
 'NAME_CLIENT_TYPE',
 'CHANNEL_TYPE',
 'PRODUCT_COMBINATION',
 'NAME_CONTRACT_TYPE',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START']

In [103]:
float_vars

['AMT_APPLICATION',
 'PREV_AMT_CREDIT',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'EXT_SOURCE_2']

In [104]:
int_vars

['SK_ID_PREV',
 'PREV_HOUR_APPR_PROCESS_START',
 'DAYS_DECISION',
 'SELLERPLACE_AREA',
 'CNT_CHILDREN',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'OBS_30_CNT_SOCIAL_CIRCLE']

In [105]:
df_m.shape[1]

74

In [106]:
len(int_vars)+len(float_vars)+len(binary_vars)+len(cat_vars)

74

In [107]:
df_m.to_csv('cleanedloansdata_final.csv')